<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - DatumAuto BIM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a192f 0%, #172a45 100%);
            color: #e6f1ff;
            min-height: 100vh;
        }
        .navbar {
            background: rgba(11, 25, 45, 0.9);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #00d4ff;
        }
        .logo h1 { color: #00d4ff; font-size: 1.5rem; }
        .nav-links { display: flex; gap: 1.5rem; }
        .nav-links a { 
            color: #8892b0; 
            text-decoration: none; 
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .nav-links a:hover { background: rgba(0, 212, 255, 0.1); color: #00d4ff; }
        .nav-links a.active { background: rgba(0, 212, 255, 0.2); color: #00d4ff; }
        .container { padding: 2rem; max-width: 1400px; margin: 0 auto; }
        .dashboard-header { margin-bottom: 2rem; }
        .dashboard-header h2 { color: #00d4ff; font-size: 1.8rem; }
        .dashboard-header p { color: #8892b0; margin-top: 0.5rem; }
        .stats-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: rgba(23, 42, 69, 0.7);
            padding: 1.5rem;
            border-radius: 10px;
            border: 1px solid #1e2a3a;
            transition: all 0.3s;
        }
        .stat-card:hover { border-color: #00d4ff; transform: translateY(-5px); }
        .stat-card h3 { color: #8892b0; font-size: 0.9rem; margin-bottom: 0.5rem; }
        .stat-card .value { 
            color: #00d4ff; 
            font-size: 2rem; 
            font-weight: bold; 
            margin-bottom: 0.5rem;
        }
        .quick-actions {
            background: rgba(23, 42, 69, 0.7);
            padding: 1.5rem;
            border-radius: 10px;
            border: 1px solid #1e2a3a;
            margin-bottom: 2rem;
        }
        .quick-actions h3 { color: #00d4ff; margin-bottom: 1rem; }
        .action-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        .btn-primary {
            background: linear-gradient(135deg, #00d4ff 0%, #64ffda 100%);
            color: #0a192f;
        }
        .btn-secondary {
            background: rgba(30, 42, 58, 0.7);
            color: #8892b0;
            border: 1px solid #1e2a3a;
        }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3); }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <h1><i class="fas fa-cube"></i> DatumAuto BIM</h1>
        </div>
        <div class="nav-links">
            <a href="dashboard.html" class="active"><i class="fas fa-home"></i> Dashboard</a>
            <a href="projects.html"><i class="fas fa-project-diagram"></i> Projects</a>
            <a href="tasks.html"><i class="fas fa-tasks"></i> Tasks</a>
            <a href="team.html"><i class="fas fa-users"></i> Team</a>
            <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="container">
        <div class="dashboard-header">
            <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
            <p>Welcome to DatumAuto BIM Command Center</p>
        </div>
        
        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>TOTAL PROJECTS</h3>
                <div class="value" id="totalProjects">0</div>
                <p>Active BIM Projects</p>
            </div>
            
            <div class="stat-card">
                <h3>ACTIVE TASKS</h3>
                <div class="value" id="activeTasks">0</div>
                <p>Tasks in progress</p>
            </div>
            
            <div class="stat-card">
                <h3>TEAM MEMBERS</h3>
                <div class="value" id="teamMembers">0</div>
                <p>Total team size</p>
            </div>
            
            <div class="stat-card">
                <h3>OVERALL PROGRESS</h3>
                <div class="value" id="overallProgress">0%</div>
                <p>Average project completion</p>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="quick-actions">
            <h3><i class="fas fa-bolt"></i> Quick Actions</h3>
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="window.location.href='project-create.html'">
                    <i class="fas fa-plus"></i> Create New Project
                </button>
                <button class="btn btn-secondary" onclick="window.location.href='tasks.html'">
                    <i class="fas fa-tasks"></i> View All Tasks
                </button>
                <button class="btn btn-secondary" onclick="window.location.href='team.html'">
                    <i class="fas fa-user-plus"></i> Add Team Member
                </button>
                <button class="btn btn-secondary" onclick="generateReport()">
                    <i class="fas fa-file-export"></i> Generate Report
                </button>
            </div>
        </div>
        
        <!-- Recent Projects -->
        <div class="quick-actions">
            <h3><i class="fas fa-history"></i> Recent Projects</h3>
            <div id="recentProjects" style="color: #8892b0; text-align: center; padding: 2rem;">
                Loading projects...
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
            loadDashboardData();
            
            // Logout button
            document.getElementById('logoutBtn').addEventListener('click', logout);
        });
        
        async function checkAuth() {
            try {
                const response = await fetch('/api/auth/check');
                if (!response.ok) {
                    window.location.href = '/';
                }
            } catch (error) {
                window.location.href = '/';
            }
        }
        
        async function loadDashboardData() {
            try {
                const [projectsRes, tasksRes] = await Promise.all([
                    fetch('/api/projects'),
                    fetch('/api/tasks')
                ]);
                
                if (projectsRes.ok && tasksRes.ok) {
                    const projects = await projectsRes.json();
                    const tasks = await tasksRes.json();
                    
                    // Update stats
                    document.getElementById('totalProjects').textContent = projects.length;
                    document.getElementById('activeTasks').textContent = 
                        tasks.filter(t => t.status !== 'completed').length;
                    
                    // Calculate team members from projects
                    const totalTeamSize = projects.reduce((sum, p) => sum + (p.team_size || 0), 0);
                    document.getElementById('teamMembers').textContent = totalTeamSize;
                    
                    // Calculate overall progress
                    const avgProgress = projects.length > 0 
                        ? Math.round(projects.reduce((sum, p) => sum + (p.progress || 0), 0) / projects.length)
                        : 0;
                    document.getElementById('overallProgress').textContent = avgProgress + '%';
                    
                    // Show recent projects
                    const recentProjects = projects.slice(0, 3);
                    const projectsHtml = recentProjects.length > 0 
                        ? recentProjects.map(p => `
                            <div style="background: rgba(30,42,58,0.5); padding: 1rem; margin-bottom: 0.5rem; border-radius: 5px;">
                                <strong style="color: #00d4ff;">${p.name}</strong>
                                <div style="display: flex; justify-content: space-between; margin-top: 0.5rem;">
                                    <span>${p.client}</span>
                                    <span style="color: ${p.status === 'active' ? '#28a745' : '#ffc107'}">
                                        ${p.status.toUpperCase()}
                                    </span>
                                </div>
                            </div>
                        `).join('')
                        : '<p>No projects found. <a href="project-create.html" style="color: #00d4ff;">Create your first project</a></p>';
                    
                    document.getElementById('recentProjects').innerHTML = projectsHtml;
                }
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }
        
        function generateReport() {
            alert('Report generation would be implemented here');
        }
        
        async function logout() {
            try {
                await fetch('/api/auth/logout', { method: 'POST' });
                window.location.href = '/';
            } catch (error) {
                console.error('Logout error:', error);
            }
        }
    </script>
</body>
</html>