<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - DatumAuto BIM</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a192f 0%, #172a45 100%);
            color: #e6f1ff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            padding: 2rem;
        }
        h1 { font-size: 4rem; color: #00d4ff; margin-bottom: 1rem; }
        h2 { color: #8892b0; margin-bottom: 2rem; }
        a {
            color: #00d4ff;
            text-decoration: none;
            padding: 0.8rem 2rem;
            border: 2px solid #00d4ff;
            border-radius: 5px;
            transition: all 0.3s;
            display: inline-block;
        }
        a:hover {
            background: rgba(0, 212, 255, 0.1);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p style="margin-bottom: 2rem; color: #8892b0;">
            The page you are looking for doesn't exist or has been moved.
        </p>
        <a href="/">Go to Homepage</a>
    </div>
</body>
</html>